---
kind: pipeline
name: default
clone:
  depth: 1

steps:
- name: test
  image: node:10
  commands:
    - exit 1
- name: test2
  image: node:10
  commands:
    - echo $DRONE_FAILED_STEPS
    - echo $DRONE_FAILED_STAGES
    - echo $DRONE_STAGE_STATUS
  when:
    status: [failure, success]
...
# 依赖安装、打包
# - name: test
#   image: reg.pingfang.com/library/node-yarn:1.13.0
#   pull: always
#   commands:
#   - echo $DRONE_STAGE_STATUS
#   - echo $DRONE_TAG,
#   - echo $DRONE_BRANCH,
#   - echo $DRONE_REPO_NAMESPACE,
#   - echo $DRONE_REPO_NAME,
#   - echo $DRONE_BUILD_NUMBER,
#   - echo $DRONE_COMMIT_LINK,
#   - echo $DRONE_BUILD_STARTED,
#   - echo $PLUGIN_TOKEN,
#   - echo $PLUGIN_TOKEN1,
#   - echo $PLUGIN_TOKEN2,
#   - echo $PLUGIN_TOKEN3,
#   - echo $PLUGIN_TOKEN4,

#   - echo $PLUGIN_CONTENT,
#   - echo $PLUGIN_AT_MOBILES,

# # 依赖安装、打包
# - name: build
#   image: reg.pingfang.com/library/node-yarn:1.13.0
#   pull: always
#   commands:
#   - echo $DRONE_STAGE_STATUS

# # 部署
# - name: deploy
#   image: reg.pingfang.com/drone-plugin/ansible
#   pull: always

# # 失败通知
# - name: notify-failure
#   image: reg.pingfang.com/drone-plugin/ding-talk
#   pull: always
#   settings:
#     token:
#       from_secret: token
#     notice_title: CI 构建通知
#     title: 构建失败 ❌
#   when:
#     status:  failure


